/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    nozzle_expand_wall_m
    {
        type            zeroGradient;
    }
    nozzle_fuel_wall_m
    {
        type            zeroGradient;
    }
    nozzle_radioactive_wall_m
    {
        type            zeroGradient;
    }
    nozzle_reaction_pre_wall_m
    {
        type            zeroGradient;
    }
    nozzle_reaction_wall_m
    {
        type            zeroGradient;
    }

    // Inlet outlet
    nozzle_inlet_m
    {
      type fixedValue;
      value uniform 1;
    }

    nozzle_outlet_m
    {
      type inletOutlet;
      inletValue uniform 0;
      value uniform 0;
    }
}

// ************************************************************************* //
